logging {
    level  = "info"
    format = "json"
}

discovery.kubernetes "pods" {
  role = "pod"
}

otelcol.processor.batch "traces" {
  send_batch_size = 1024
  timeout         = "5s"
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "metrics" {
  send_batch_size = 1024
  timeout         = "5s"
  output {
    metrics = [otelcol.exporter.prometheus.beyla.input]
  }
}

otelcol.exporter.prometheus "beyla" {
    forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://infra-monitoring-tempo.infra-monitoring.svc.cluster.local:4317"
    tls {
      insecure = true
    }
  }
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://infra-monitoring-prometheus-mimir-gateway.infra-monitoring.svc.cluster.local:80/api/v1/push"
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
      endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.batch.metrics.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

discovery.relabel "pod_profiles" {
  targets = discovery.kubernetes.pods.targets
  rule {
    action        = "drop"
    regex         = "Succeeded|Failed"
    source_labels = ["__meta_kubernetes_pod_phase"]
  }
  rule {
    action        = "replace"
    replacement   = "${1}/${2}"
    source_labels = [
      "__meta_kubernetes_namespace",
      "__meta_kubernetes_pod_container_name",
    ]
    target_label = "service_name"
  }
  rule {
    action = "labelmap"
    regex  = "__meta_kubernetes_pod_label_(.+)"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
}

pyroscope.ebpf "default" {
  targets    = discovery.relabel.pod_profiles.output
  forward_to = [pyroscope.write.default.receiver]
}

pyroscope.write "default" {
  endpoint {
    url = "http://infra-monitoring-pyroscope.infra-monitoring.svc.cluster.local:4040"
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }
  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "node"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
}

loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway.infra-monitoring.svc.cluster.local/loki/api/v1/push"
  }
}

discovery.relabel "prometheus" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    regex            = "^true$"
    action           = "keep"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_port"]
    action        = "replace"
    target_label  = "__meta_kubernetes_pod_container_port_number"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
    action        = "replace"
    target_label  = "__metrics_path__"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }
}

prometheus.scrape "pod_metrics" {
  targets         = discovery.relabel.prometheus.output
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://infra-monitoring-prometheus-mimir-gateway.infra-monitoring.svc.cluster.local:80/api/v1/push"
    queue_config {
      capacity = 10000
      max_shards = 10
      min_shards = 1
      max_samples_per_send = 1000
      batch_send_deadline = "5s"
      min_backoff = "30ms"
      max_backoff = "5s"
    }
  }
}

prometheus.operator.servicemonitors "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}
